<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
        }
        h1 {
            padding: 20px;
        }
        .div1 {
            background-color: red;
            color: green;
        }
        .div2 {
            background-color: green;
            color: red;
        }
        .div3 {
            background-color: rgb(55, 231, 55);
            color: rgb(216, 32, 32);
        }
        .div4 {
            background-color: rgb(8, 80, 8);
            color: rgb(219, 36, 81);
        }
        .div5 {
            background-color: rgb(82, 136, 82);
            color: rgb(170, 85, 85);
        }
    </style>
</head>
<body>
    <h1>Testaa värisokeutta näillä neliöillä</h1>
    <div class="div1"><h1>Otsikko</h1></div>
    <div class="div2"><h1>Otsikko</h1></div>
    <div class="div3"><h1>Otsikko</h1></div>
    <div class="div4"><h1>Otsikko</h1></div>
    <div class="div5"><h1>Otsikko</h1></div>
</body>
</html>