<!DOCTYPE html>
<html>
<head>
<style>
.red {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s ease-in, background-color 2s ease-in, transform 2s;
}

.red:hover {
  width: 300px;
  background-color:blue;
  transform: scale(1.5, 1.5);
} 
body {
  box-sizing: border-box;
}
.first {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

.second {
  margin: 50px;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    transition: transform 2s;

}
.second:hover {
    border: 2px solid salmon;
    transform: scale(1, 1.5);
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="first"></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<div class="second"></div>

<div class="red"></div>

</body>
</html>